eureka.client.fetch-registry        = false
eureka.client.register-with-eureka  = false

file.max-hitory  = 30

logging.file.name  = /home/app/logs/sql.log

logging.level.com.example.demo  = debug

logging.pattern.console    = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr([%15.15t]){cyan} %clr(%X{__traceId}){magenta} %clr(%-40.40logger{39}){blue} %clr(:) %m%n
logging.pattern.file.name  = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %X{__traceId} %-40.40logger{39} : %m%n

mail.fromMail.addr  = 30

mybatis.mapper-locations      = classpath:mapper/*.xml
mybatis.type-aliases-package  = com.citict.project.entity

server.port  = 8080

server.servlet.context-path  = /demo

spring.application.name  = demo

spring.datasource.driverClassName     = com.mysql.jdbc.Driver
spring.datasource.druid.filter.stat.log-slow-sql  = true
spring.datasource.druid.filter.stat.slow-sql-millis  = 2000
spring.datasource.druid.initial-size  = 3
spring.datasource.druid.max-active    = 10
spring.datasource.druid.min-idle      = 3
spring.datasource.druid.stat-view-servlet.login-password  = admin
spring.datasource.druid.stat-view-servlet.login-username  = admin
spring.datasource.password            = root
spring.datasource.type                = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url                 = jdbc:mysql://192.168.43.143:3306/dome?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username            = root

spring.mail.host      = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %X{__traceId} %-40.40logger{39} : %m%n
spring.mail.password  = /home/app/logs/sql.log
spring.mail.username  = debug
