server.port=8080
spring.application.name=demo
server.servlet.context-path=/demo

#mysql
spring.datasource.password            = root
spring.datasource.username            = root
spring.datasource.type                = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url                 = jdbc:mysql://192.168.43.143:3306/dome?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName     = com.mysql.jdbc.Driver

mybatis.mapper-locations      = classpath:mapper/*.xml
mybatis.type-aliases-package  = com.example.demo.entity
spring.datasource.druid.filter.stat.log-slow-sql  = true
spring.datasource.druid.filter.stat.slow-sql-millis  = 2000
spring.datasource.druid.initial-size  = 3
spring.datasource.druid.max-active    = 10
spring.datasource.druid.min-idle      = 3
spring.datasource.druid.stat-view-servlet.login-password  = admin
spring.datasource.druid.stat-view-servlet.login-username  = admin

#log相关
logging.file.name= /home/app/logs/sql.log
logging.level.com.example.demo  = debug
logging.pattern.console  = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr([%15.15t]){cyan} %clr(%X{__traceId}){magenta} %clr(%-40.40logger{39}){blue} %clr(:) %m%n
logging.pattern.file     = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %X{__traceId} %-40.40logger{39} : %m%n
#eureka配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#邮件服务
spring.mail.host=imap.189.cn
spring.mail.username=18986822156@189.cn
spring.mail.password=shen0423.
mail.fromMail.addr=18986822156@189.cn


