## 多环境配置文件激活属性
spring.profiles.active=dev

spring.application.name=demo
server.context-path=/demo

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123

#log相关
logging.file.name= /home/app/demo/logs/sql.log
logging.level.com.example.demo  = debug
logging.pattern.console  = %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr([%15.15t]){cyan} %clr(%X{__traceId}){magenta} %clr(%-40.40logger{39}){blue} %clr(:) %m%n
logging.pattern.file     = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %X{__traceId} %-40.40logger{39} : %m%n
#eureka配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#rocketmq配置
rocket.mq.accessKey=LTAI4GDJjKt9ggU7X29BedBW
rocket.mq.secretKey=OXDMzBURtxhricQ3Ttl88ZApaMqwP2
rocket.mq.nameSrvAddr=192.168.176.130:9876
rocket.mq.groupId=adminconsumer
rocket.mq.adminTopic=adminTopic
rocket.mq.tag=admintag