server.port=8010


#mysql
spring.datasource.password            = root
spring.datasource.username            = root
spring.datasource.type                = com.alibaba.druid.pool.DruidDataSource
#windows数据源
spring.datasource.url                 = jdbc:mysql://192.168.43.143:3306/dome?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName     = com.mysql.jdbc.Driver
mybatis.mapper-locations      = classpath:mapper/*.xml
mybatis.type-aliases-package  = com.example.demo.entity

spring.datasource.druid.filter.stat.log-slow-sql  = true
spring.datasource.druid.filter.stat.slow-sql-millis  = 2000
spring.datasource.druid.initial-size  = 3
spring.datasource.druid.max-active    = 10
spring.datasource.druid.min-idle      = 3
spring.datasource.druid.stat-view-servlet.login-password  = admin
spring.datasource.druid.stat-view-servlet.login-username  = admin

#web前端配置
spring.thymeleaf.cache=false

#邮件服务
spring.mail.host=imap.189.cn
spring.mail.username=18986822156@189.cn
spring.mail.password=shen0423.
mail.fromMail.addr=18986822156@189.cn

#rocket.mq.Check.Msg.delayTime=
#rocket.mq.deputy.Msg.delayTime=


